# Jupyter Notebook Server Dockerfile (CPU Only)
# For training and experimentation with notebooks

FROM python:3.10-slim

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# pip 업그레이드
RUN python -m pip install --upgrade pip

# Python 패키지 설치
COPY requirements.txt .

# PyTorch CPU 버전 설치
RUN pip install --default-timeout=1000 --no-cache-dir \
    torch==2.1.2+cpu \
    torchvision==0.16.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# 나머지 패키지 설치
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 모델 가중치 디렉토리 생성
RUN mkdir -p /app/models/weights

# 업로드 디렉토리 생성
RUN mkdir -p /app/uploads/reusables

# Jupyter 포트 노출
EXPOSE 8888

# Jupyter Lab 실행 (토큰 없이, 모든 IP에서 접근 가능)
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]

