# ===========================================
# Production Environment Configuration
# ===========================================

# Environment identifier
NODE_ENV=production

# ===========================================
# Database Configuration (Server)
# ===========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zerowaste_dev

# For Docker containers, use 'db' as host
# For local development, use 'localhost' as host
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zerowaste_dev"

# ===========================================
# Admin Configuration
# ===========================================
# Admin authentication code
ADMIN_CODE=code

# ===========================================
# Frontend Configuration (Web)
# ===========================================
# API URL for production - use domain with HTTPS
NEXT_PUBLIC_API_URL=https://zeromap.store/api

# Kakao Map API Key
# Get your key from: https://developers.kakao.com/
NEXT_PUBLIC_KAKAO_MAP_KEY=4b678df917de7e67f62729894da5d52e

# ===========================================
# Domain Configuration (for nginx)
# ===========================================
DOMAIN=zeromap.store
